<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="610,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="660,130" width="8" x="56" y="76"/>
      <circ-port height="8" pin="710,130" width="8" x="66" y="76"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1330,400" width="10" x="85" y="55"/>
      <circ-port height="8" pin="530,130" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(210,250)" to="(400,250)"/>
    <wire from="(550,1030)" to="(550,1040)"/>
    <wire from="(550,2150)" to="(550,2160)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(520,1080)" to="(570,1080)"/>
    <wire from="(540,1580)" to="(590,1580)"/>
    <wire from="(520,2200)" to="(570,2200)"/>
    <wire from="(1110,560)" to="(1150,560)"/>
    <wire from="(550,1100)" to="(610,1100)"/>
    <wire from="(610,2080)" to="(610,2150)"/>
    <wire from="(370,280)" to="(370,1120)"/>
    <wire from="(550,2220)" to="(610,2220)"/>
    <wire from="(920,400)" to="(920,1680)"/>
    <wire from="(610,960)" to="(610,1030)"/>
    <wire from="(590,1580)" to="(590,1650)"/>
    <wire from="(750,230)" to="(750,490)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(570,1080)" to="(570,1150)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(570,2200)" to="(570,2270)"/>
    <wire from="(160,790)" to="(270,790)"/>
    <wire from="(120,1300)" to="(290,1300)"/>
    <wire from="(620,2430)" to="(1230,2430)"/>
    <wire from="(210,270)" to="(380,270)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(520,1640)" to="(520,1670)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(560,840)" to="(800,840)"/>
    <wire from="(540,1020)" to="(540,1040)"/>
    <wire from="(540,2140)" to="(540,2160)"/>
    <wire from="(870,350)" to="(1110,350)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,1490)" to="(530,1530)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(420,1400)" to="(420,1820)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(770,250)" to="(1110,250)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(560,700)" to="(780,700)"/>
    <wire from="(560,560)" to="(760,560)"/>
    <wire from="(930,410)" to="(930,1750)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(710,140)" to="(1300,140)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(310,2390)" to="(510,2390)"/>
    <wire from="(370,1670)" to="(370,2110)"/>
    <wire from="(190,1700)" to="(450,1700)"/>
    <wire from="(1150,350)" to="(1150,430)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(550,1800)" to="(550,1810)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(540,1230)" to="(590,1230)"/>
    <wire from="(520,1850)" to="(570,1850)"/>
    <wire from="(540,2350)" to="(590,2350)"/>
    <wire from="(460,990)" to="(510,990)"/>
    <wire from="(760,240)" to="(760,560)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(610,1730)" to="(610,1800)"/>
    <wire from="(550,1870)" to="(610,1870)"/>
    <wire from="(570,730)" to="(570,800)"/>
    <wire from="(390,980)" to="(510,980)"/>
    <wire from="(610,610)" to="(610,680)"/>
    <wire from="(590,1230)" to="(590,1300)"/>
    <wire from="(570,1850)" to="(570,1920)"/>
    <wire from="(160,760)" to="(270,760)"/>
    <wire from="(160,670)" to="(330,670)"/>
    <wire from="(400,1960)" to="(510,1960)"/>
    <wire from="(160,640)" to="(460,640)"/>
    <wire from="(520,1290)" to="(520,1320)"/>
    <wire from="(350,1450)" to="(350,2170)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(160,650)" to="(450,650)"/>
    <wire from="(540,1790)" to="(540,1810)"/>
    <wire from="(1000,480)" to="(1110,480)"/>
    <wire from="(390,1430)" to="(390,2030)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(530,1140)" to="(530,1180)"/>
    <wire from="(530,2260)" to="(530,2300)"/>
    <wire from="(160,680)" to="(320,680)"/>
    <wire from="(900,380)" to="(1110,380)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(160,660)" to="(440,660)"/>
    <wire from="(480,1830)" to="(510,1830)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(200,1340)" to="(480,1340)"/>
    <wire from="(1150,350)" to="(1220,350)"/>
    <wire from="(200,1350)" to="(470,1350)"/>
    <wire from="(160,580)" to="(490,580)"/>
    <wire from="(940,420)" to="(940,1820)"/>
    <wire from="(770,250)" to="(770,630)"/>
    <wire from="(120,1300)" to="(120,1550)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(460,1550)" to="(460,1610)"/>
    <wire from="(200,1360)" to="(460,1360)"/>
    <wire from="(480,1630)" to="(480,1830)"/>
    <wire from="(320,1480)" to="(320,2380)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,1450)" to="(550,1460)"/>
    <wire from="(320,2380)" to="(510,2380)"/>
    <wire from="(200,1370)" to="(450,1370)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(540,880)" to="(590,880)"/>
    <wire from="(520,1500)" to="(570,1500)"/>
    <wire from="(800,280)" to="(1110,280)"/>
    <wire from="(490,2430)" to="(540,2430)"/>
    <wire from="(540,2000)" to="(590,2000)"/>
    <wire from="(190,1710)" to="(310,1710)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(550,1520)" to="(610,1520)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(160,630)" to="(340,630)"/>
    <wire from="(590,880)" to="(590,950)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(610,1380)" to="(610,1450)"/>
    <wire from="(570,1500)" to="(570,1570)"/>
    <wire from="(590,2000)" to="(590,2070)"/>
    <wire from="(160,730)" to="(270,730)"/>
    <wire from="(200,1380)" to="(440,1380)"/>
    <wire from="(520,940)" to="(520,970)"/>
    <wire from="(520,2060)" to="(520,2090)"/>
    <wire from="(330,670)" to="(330,1200)"/>
    <wire from="(200,1390)" to="(430,1390)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,1440)" to="(540,1460)"/>
    <wire from="(530,790)" to="(530,830)"/>
    <wire from="(530,1910)" to="(530,1950)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(200,1400)" to="(420,1400)"/>
    <wire from="(480,1480)" to="(510,1480)"/>
    <wire from="(200,1410)" to="(410,1410)"/>
    <wire from="(780,260)" to="(780,700)"/>
    <wire from="(470,180)" to="(470,420)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(950,430)" to="(950,1890)"/>
    <wire from="(200,1420)" to="(400,1420)"/>
    <wire from="(200,1430)" to="(390,1430)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(930,410)" to="(1110,410)"/>
    <wire from="(550,2220)" to="(550,2230)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(520,1150)" to="(570,1150)"/>
    <wire from="(540,1650)" to="(590,1650)"/>
    <wire from="(520,2270)" to="(570,2270)"/>
    <wire from="(40,410)" to="(160,410)"/>
    <wire from="(550,1170)" to="(610,1170)"/>
    <wire from="(120,1550)" to="(170,1550)"/>
    <wire from="(610,2150)" to="(610,2220)"/>
    <wire from="(550,2290)" to="(610,2290)"/>
    <wire from="(610,1030)" to="(610,1100)"/>
    <wire from="(570,1150)" to="(570,1220)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(590,1650)" to="(590,1720)"/>
    <wire from="(570,2270)" to="(570,2340)"/>
    <wire from="(200,1440)" to="(380,1440)"/>
    <wire from="(160,700)" to="(270,700)"/>
    <wire from="(680,90)" to="(1230,90)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(520,1710)" to="(520,1740)"/>
    <wire from="(490,2350)" to="(490,2430)"/>
    <wire from="(1270,380)" to="(1270,390)"/>
    <wire from="(540,1090)" to="(540,1110)"/>
    <wire from="(190,1580)" to="(480,1580)"/>
    <wire from="(540,2210)" to="(540,2230)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,1560)" to="(530,1600)"/>
    <wire from="(440,210)" to="(440,630)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(830,310)" to="(1110,310)"/>
    <wire from="(190,1590)" to="(470,1590)"/>
    <wire from="(480,610)" to="(480,780)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(40,1320)" to="(180,1320)"/>
    <wire from="(790,270)" to="(790,770)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(960,440)" to="(960,1960)"/>
    <wire from="(190,1610)" to="(450,1610)"/>
    <wire from="(1150,450)" to="(1150,560)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(550,1870)" to="(550,1880)"/>
    <wire from="(450,2320)" to="(510,2320)"/>
    <wire from="(520,800)" to="(570,800)"/>
    <wire from="(540,1300)" to="(590,1300)"/>
    <wire from="(520,1920)" to="(570,1920)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(460,1540)" to="(510,1540)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(550,820)" to="(610,820)"/>
    <wire from="(610,1800)" to="(610,1870)"/>
    <wire from="(550,1940)" to="(610,1940)"/>
    <wire from="(610,680)" to="(610,750)"/>
    <wire from="(570,1920)" to="(570,1990)"/>
    <wire from="(590,1300)" to="(590,1370)"/>
    <wire from="(730,210)" to="(1110,210)"/>
    <wire from="(570,800)" to="(570,870)"/>
    <wire from="(160,830)" to="(270,830)"/>
    <wire from="(340,920)" to="(510,920)"/>
    <wire from="(400,910)" to="(510,910)"/>
    <wire from="(520,1360)" to="(520,1390)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(410,1890)" to="(510,1890)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(540,1860)" to="(540,1880)"/>
    <wire from="(530,2330)" to="(530,2350)"/>
    <wire from="(410,240)" to="(410,840)"/>
    <wire from="(530,1210)" to="(530,1250)"/>
    <wire from="(970,450)" to="(970,2030)"/>
    <wire from="(490,1760)" to="(510,1760)"/>
    <wire from="(960,440)" to="(1110,440)"/>
    <wire from="(350,1260)" to="(510,1260)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(1140,320)" to="(1270,320)"/>
    <wire from="(460,1360)" to="(460,1540)"/>
    <wire from="(560,2310)" to="(1010,2310)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(800,280)" to="(800,840)"/>
    <wire from="(500,1620)" to="(510,1620)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,1520)" to="(550,1530)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(540,950)" to="(590,950)"/>
    <wire from="(520,1570)" to="(570,1570)"/>
    <wire from="(540,2070)" to="(590,2070)"/>
    <wire from="(380,270)" to="(380,1050)"/>
    <wire from="(190,1660)" to="(500,1660)"/>
    <wire from="(330,2310)" to="(510,2310)"/>
    <wire from="(860,340)" to="(1110,340)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(550,1590)" to="(610,1590)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(590,950)" to="(590,1020)"/>
    <wire from="(610,1450)" to="(610,1520)"/>
    <wire from="(570,1570)" to="(570,1640)"/>
    <wire from="(590,2070)" to="(590,2140)"/>
    <wire from="(440,660)" to="(440,1130)"/>
    <wire from="(160,800)" to="(270,800)"/>
    <wire from="(490,2350)" to="(530,2350)"/>
    <wire from="(520,1010)" to="(520,1040)"/>
    <wire from="(520,2130)" to="(520,2160)"/>
    <wire from="(450,1610)" to="(450,1690)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(560,2170)" to="(990,2170)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,1510)" to="(540,1530)"/>
    <wire from="(810,290)" to="(810,910)"/>
    <wire from="(530,860)" to="(530,900)"/>
    <wire from="(530,1980)" to="(530,2020)"/>
    <wire from="(480,1480)" to="(480,1580)"/>
    <wire from="(340,630)" to="(340,920)"/>
    <wire from="(980,460)" to="(980,2100)"/>
    <wire from="(760,240)" to="(1110,240)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(430,1390)" to="(430,1750)"/>
    <wire from="(560,2030)" to="(970,2030)"/>
    <wire from="(1270,320)" to="(1270,380)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(560,1890)" to="(950,1890)"/>
    <wire from="(1230,410)" to="(1230,2430)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(550,1170)" to="(550,1180)"/>
    <wire from="(550,2290)" to="(550,2300)"/>
    <wire from="(350,300)" to="(350,1260)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(520,1220)" to="(570,1220)"/>
    <wire from="(540,1720)" to="(590,1720)"/>
    <wire from="(560,1750)" to="(930,1750)"/>
    <wire from="(520,2340)" to="(570,2340)"/>
    <wire from="(990,470)" to="(1110,470)"/>
    <wire from="(550,1240)" to="(610,1240)"/>
    <wire from="(610,2220)" to="(610,2290)"/>
    <wire from="(550,2360)" to="(610,2360)"/>
    <wire from="(610,1100)" to="(610,1170)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(570,1220)" to="(570,1290)"/>
    <wire from="(590,1720)" to="(590,1790)"/>
    <wire from="(1140,320)" to="(1140,350)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(520,1780)" to="(520,1810)"/>
    <wire from="(400,1420)" to="(400,1960)"/>
    <wire from="(540,1160)" to="(540,1180)"/>
    <wire from="(500,1600)" to="(500,1620)"/>
    <wire from="(540,2280)" to="(540,2300)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(530,1630)" to="(530,1670)"/>
    <wire from="(820,300)" to="(820,980)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(890,370)" to="(1110,370)"/>
    <wire from="(560,1610)" to="(910,1610)"/>
    <wire from="(990,470)" to="(990,2170)"/>
    <wire from="(360,2180)" to="(510,2180)"/>
    <wire from="(310,1710)" to="(310,2390)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(480,360)" to="(480,550)"/>
    <wire from="(500,2040)" to="(510,2040)"/>
    <wire from="(560,1470)" to="(890,1470)"/>
    <wire from="(570,2430)" to="(580,2430)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(560,1330)" to="(870,1330)"/>
    <wire from="(550,1940)" to="(550,1950)"/>
    <wire from="(490,1620)" to="(490,1760)"/>
    <wire from="(190,1690)" to="(440,1690)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(520,870)" to="(570,870)"/>
    <wire from="(540,1370)" to="(590,1370)"/>
    <wire from="(520,1990)" to="(570,1990)"/>
    <wire from="(320,1270)" to="(510,1270)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(190,1600)" to="(500,1600)"/>
    <wire from="(460,1610)" to="(510,1610)"/>
    <wire from="(550,890)" to="(610,890)"/>
    <wire from="(610,1870)" to="(610,1940)"/>
    <wire from="(790,270)" to="(1110,270)"/>
    <wire from="(550,2010)" to="(610,2010)"/>
    <wire from="(330,1470)" to="(330,2310)"/>
    <wire from="(40,410)" to="(40,1320)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(610,750)" to="(610,820)"/>
    <wire from="(570,870)" to="(570,940)"/>
    <wire from="(590,1370)" to="(590,1440)"/>
    <wire from="(570,1990)" to="(570,2060)"/>
    <wire from="(160,740)" to="(270,740)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,1430)" to="(520,1460)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(560,1190)" to="(850,1190)"/>
    <wire from="(410,840)" to="(510,840)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(540,1930)" to="(540,1950)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(470,1470)" to="(510,1470)"/>
    <wire from="(530,1280)" to="(530,1320)"/>
    <wire from="(420,1820)" to="(510,1820)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(830,310)" to="(830,1050)"/>
    <wire from="(1020,500)" to="(1110,500)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(360,1190)" to="(510,1190)"/>
    <wire from="(1000,480)" to="(1000,2240)"/>
    <wire from="(480,170)" to="(480,350)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(560,1050)" to="(830,1050)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,1590)" to="(550,1600)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(540,1020)" to="(590,1020)"/>
    <wire from="(520,1640)" to="(570,1640)"/>
    <wire from="(460,1650)" to="(460,1970)"/>
    <wire from="(540,2140)" to="(590,2140)"/>
    <wire from="(190,1570)" to="(500,1570)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(920,400)" to="(1110,400)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(550,1660)" to="(610,1660)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(560,910)" to="(810,910)"/>
    <wire from="(590,1020)" to="(590,1090)"/>
    <wire from="(570,1640)" to="(570,1710)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(590,2140)" to="(590,2210)"/>
    <wire from="(610,1520)" to="(610,1590)"/>
    <wire from="(160,710)" to="(270,710)"/>
    <wire from="(340,2240)" to="(510,2240)"/>
    <wire from="(560,770)" to="(790,770)"/>
    <wire from="(820,300)" to="(1110,300)"/>
    <wire from="(1010,490)" to="(1010,2310)"/>
    <wire from="(520,1080)" to="(520,1110)"/>
    <wire from="(520,2200)" to="(520,2230)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,1580)" to="(540,1600)"/>
    <wire from="(530,930)" to="(530,970)"/>
    <wire from="(530,2050)" to="(530,2090)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(560,630)" to="(770,630)"/>
    <wire from="(490,600)" to="(490,710)"/>
    <wire from="(840,320)" to="(840,1120)"/>
    <wire from="(450,200)" to="(450,560)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,220)" to="(500,530)"/>
    <wire from="(720,200)" to="(1110,200)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(550,1240)" to="(550,1250)"/>
    <wire from="(450,1690)" to="(510,1690)"/>
    <wire from="(550,2360)" to="(550,2370)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(520,1290)" to="(570,1290)"/>
    <wire from="(540,1790)" to="(590,1790)"/>
    <wire from="(560,490)" to="(750,490)"/>
    <wire from="(550,1310)" to="(610,1310)"/>
    <wire from="(610,2290)" to="(610,2360)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(610,1170)" to="(610,1240)"/>
    <wire from="(570,1290)" to="(570,1360)"/>
    <wire from="(590,1790)" to="(590,1860)"/>
    <wire from="(160,840)" to="(270,840)"/>
    <wire from="(850,330)" to="(850,1190)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(520,1850)" to="(520,1880)"/>
    <wire from="(1020,500)" to="(1020,2380)"/>
    <wire from="(420,230)" to="(420,770)"/>
    <wire from="(540,1230)" to="(540,1250)"/>
    <wire from="(540,2350)" to="(540,2370)"/>
    <wire from="(560,350)" to="(730,350)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(530,1700)" to="(530,1740)"/>
    <wire from="(560,210)" to="(710,210)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(500,1410)" to="(500,1570)"/>
    <wire from="(1230,90)" to="(1230,340)"/>
    <wire from="(200,1450)" to="(350,1450)"/>
    <wire from="(950,430)" to="(1110,430)"/>
    <wire from="(850,330)" to="(1110,330)"/>
    <wire from="(370,2110)" to="(510,2110)"/>
    <wire from="(500,1660)" to="(500,2040)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(440,1690)" to="(440,2250)"/>
    <wire from="(200,1460)" to="(340,1460)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(200,1470)" to="(330,1470)"/>
    <wire from="(470,1350)" to="(470,1470)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(550,2010)" to="(550,2020)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(520,940)" to="(570,940)"/>
    <wire from="(540,1440)" to="(590,1440)"/>
    <wire from="(520,2060)" to="(570,2060)"/>
    <wire from="(330,1200)" to="(510,1200)"/>
    <wire from="(200,1480)" to="(320,1480)"/>
    <wire from="(550,960)" to="(610,960)"/>
    <wire from="(610,1940)" to="(610,2010)"/>
    <wire from="(550,2080)" to="(610,2080)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(570,940)" to="(570,1010)"/>
    <wire from="(610,820)" to="(610,890)"/>
    <wire from="(590,1440)" to="(590,1510)"/>
    <wire from="(570,2060)" to="(570,2130)"/>
    <wire from="(160,810)" to="(270,810)"/>
    <wire from="(750,230)" to="(1110,230)"/>
    <wire from="(860,340)" to="(860,1260)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(390,260)" to="(390,980)"/>
    <wire from="(520,1500)" to="(520,1530)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(540,880)" to="(540,900)"/>
    <wire from="(450,650)" to="(450,1060)"/>
    <wire from="(540,2000)" to="(540,2020)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(420,770)" to="(510,770)"/>
    <wire from="(530,1350)" to="(530,1390)"/>
    <wire from="(480,1400)" to="(510,1400)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(440,1380)" to="(440,1680)"/>
    <wire from="(450,1700)" to="(450,2320)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(450,1550)" to="(460,1550)"/>
    <wire from="(980,460)" to="(1110,460)"/>
    <wire from="(370,1120)" to="(510,1120)"/>
    <wire from="(430,1750)" to="(510,1750)"/>
    <wire from="(380,2100)" to="(510,2100)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(440,1130)" to="(510,1130)"/>
    <wire from="(440,2250)" to="(510,2250)"/>
    <wire from="(360,290)" to="(360,1190)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,1660)" to="(550,1670)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(540,1090)" to="(590,1090)"/>
    <wire from="(520,1710)" to="(570,1710)"/>
    <wire from="(540,2210)" to="(590,2210)"/>
    <wire from="(460,1970)" to="(510,1970)"/>
    <wire from="(200,1330)" to="(510,1330)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(610,1590)" to="(610,1660)"/>
    <wire from="(590,2210)" to="(590,2280)"/>
    <wire from="(550,1730)" to="(610,1730)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(590,1090)" to="(590,1160)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(570,1710)" to="(570,1780)"/>
    <wire from="(190,1670)" to="(370,1670)"/>
    <wire from="(160,780)" to="(270,780)"/>
    <wire from="(190,1680)" to="(360,1680)"/>
    <wire from="(520,1150)" to="(520,1180)"/>
    <wire from="(520,2270)" to="(520,2300)"/>
    <wire from="(880,360)" to="(1110,360)"/>
    <wire from="(870,350)" to="(870,1330)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,1650)" to="(540,1670)"/>
    <wire from="(530,1000)" to="(530,1040)"/>
    <wire from="(530,2120)" to="(530,2160)"/>
    <wire from="(410,1410)" to="(410,1890)"/>
    <wire from="(350,2170)" to="(510,2170)"/>
    <wire from="(160,590)" to="(500,590)"/>
    <wire from="(360,1680)" to="(360,2180)"/>
    <wire from="(160,600)" to="(490,600)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(780,260)" to="(1110,260)"/>
    <wire from="(500,1410)" to="(510,1410)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <wire from="(160,610)" to="(480,610)"/>
    <wire from="(550,1310)" to="(550,1320)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(520,1360)" to="(570,1360)"/>
    <wire from="(540,1860)" to="(590,1860)"/>
    <wire from="(160,620)" to="(470,620)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(340,1460)" to="(340,2240)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,1380)" to="(610,1380)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(590,740)" to="(590,810)"/>
    <wire from="(610,1240)" to="(610,1310)"/>
    <wire from="(570,1360)" to="(570,1430)"/>
    <wire from="(590,1860)" to="(590,1930)"/>
    <wire from="(160,750)" to="(270,750)"/>
    <wire from="(380,1440)" to="(380,2100)"/>
    <wire from="(1010,490)" to="(1110,490)"/>
    <wire from="(490,1340)" to="(490,1560)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(520,1920)" to="(520,1950)"/>
    <wire from="(190,1620)" to="(490,1620)"/>
    <wire from="(540,1300)" to="(540,1320)"/>
    <wire from="(880,360)" to="(880,1400)"/>
    <wire from="(190,1630)" to="(480,1630)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(530,1770)" to="(530,1810)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(190,1640)" to="(470,1640)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(470,1550)" to="(470,1590)"/>
    <wire from="(190,1650)" to="(460,1650)"/>
    <wire from="(910,390)" to="(1110,390)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(560,2380)" to="(1020,2380)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(890,370)" to="(890,1470)"/>
    <wire from="(560,2240)" to="(1000,2240)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(470,1640)" to="(470,1900)"/>
    <wire from="(550,2080)" to="(550,2090)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(520,1010)" to="(570,1010)"/>
    <wire from="(540,1510)" to="(590,1510)"/>
    <wire from="(520,2130)" to="(570,2130)"/>
    <wire from="(320,680)" to="(320,1270)"/>
    <wire from="(550,1030)" to="(610,1030)"/>
    <wire from="(610,2010)" to="(610,2080)"/>
    <wire from="(550,2150)" to="(610,2150)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(610,890)" to="(610,960)"/>
    <wire from="(570,1010)" to="(570,1080)"/>
    <wire from="(590,1510)" to="(590,1580)"/>
    <wire from="(570,2130)" to="(570,2200)"/>
    <wire from="(160,720)" to="(270,720)"/>
    <wire from="(1210,370)" to="(1210,440)"/>
    <wire from="(560,2100)" to="(980,2100)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,1570)" to="(520,1600)"/>
    <wire from="(810,290)" to="(1110,290)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(540,950)" to="(540,970)"/>
    <wire from="(540,2070)" to="(540,2090)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,1420)" to="(530,1460)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(460,190)" to="(460,490)"/>
    <wire from="(160,530)" to="(500,530)"/>
    <wire from="(160,540)" to="(490,540)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(160,500)" to="(300,500)"/>
    <wire from="(380,1050)" to="(510,1050)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(560,1960)" to="(960,1960)"/>
    <wire from="(710,190)" to="(1110,190)"/>
    <wire from="(440,1680)" to="(510,1680)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(160,550)" to="(480,550)"/>
    <wire from="(450,1060)" to="(510,1060)"/>
    <wire from="(550,1730)" to="(550,1740)"/>
    <wire from="(900,380)" to="(900,1540)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(540,1160)" to="(590,1160)"/>
    <wire from="(520,1780)" to="(570,1780)"/>
    <wire from="(730,210)" to="(730,350)"/>
    <wire from="(540,2280)" to="(590,2280)"/>
    <wire from="(550,680)" to="(610,680)"/>
    <wire from="(610,1660)" to="(610,1730)"/>
    <wire from="(590,2280)" to="(590,2350)"/>
    <wire from="(550,1800)" to="(610,1800)"/>
    <wire from="(560,1820)" to="(940,1820)"/>
    <wire from="(570,660)" to="(570,730)"/>
    <wire from="(390,2030)" to="(510,2030)"/>
    <wire from="(590,1160)" to="(590,1230)"/>
    <wire from="(610,540)" to="(610,610)"/>
    <wire from="(570,1780)" to="(570,1850)"/>
    <wire from="(160,690)" to="(270,690)"/>
    <wire from="(470,1900)" to="(510,1900)"/>
    <wire from="(560,1680)" to="(920,1680)"/>
    <wire from="(160,570)" to="(460,570)"/>
    <wire from="(520,1220)" to="(520,1250)"/>
    <wire from="(190,1560)" to="(490,1560)"/>
    <wire from="(520,2340)" to="(520,2370)"/>
    <wire from="(940,420)" to="(1110,420)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(1230,410)" to="(1280,410)"/>
    <wire from="(210,150)" to="(500,150)"/>
    <wire from="(540,1720)" to="(540,1740)"/>
    <wire from="(530,2350)" to="(530,2370)"/>
    <wire from="(530,1070)" to="(530,1110)"/>
    <wire from="(470,620)" to="(470,850)"/>
    <wire from="(530,2190)" to="(530,2230)"/>
    <wire from="(560,1540)" to="(900,1540)"/>
    <wire from="(430,220)" to="(430,700)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(210,160)" to="(490,160)"/>
    <wire from="(210,170)" to="(480,170)"/>
    <wire from="(450,1370)" to="(450,1550)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(480,1340)" to="(480,1400)"/>
    <wire from="(1260,360)" to="(1260,400)"/>
    <wire from="(840,320)" to="(1110,320)"/>
    <wire from="(210,180)" to="(470,180)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,1380)" to="(550,1390)"/>
    <wire from="(740,220)" to="(740,420)"/>
    <wire from="(210,190)" to="(460,190)"/>
    <wire from="(740,220)" to="(1110,220)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(290,850)" to="(290,1300)"/>
    <wire from="(520,1430)" to="(570,1430)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(340,430)" to="(340,560)"/>
    <wire from="(540,1930)" to="(590,1930)"/>
    <wire from="(560,1400)" to="(880,1400)"/>
    <wire from="(910,390)" to="(910,1610)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,1450)" to="(610,1450)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(160,560)" to="(340,560)"/>
    <wire from="(590,810)" to="(590,880)"/>
    <wire from="(610,1310)" to="(610,1380)"/>
    <wire from="(570,1430)" to="(570,1500)"/>
    <wire from="(590,1930)" to="(590,2000)"/>
    <wire from="(160,820)" to="(270,820)"/>
    <wire from="(400,250)" to="(400,910)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(340,430)" to="(510,430)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(520,1990)" to="(520,2020)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(210,210)" to="(440,210)"/>
    <wire from="(460,640)" to="(460,990)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(560,1260)" to="(860,1260)"/>
    <wire from="(470,1550)" to="(510,1550)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(530,1840)" to="(530,1880)"/>
    <wire from="(560,1120)" to="(840,1120)"/>
    <wire from="(1300,140)" to="(1300,380)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(560,980)" to="(820,980)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(970,450)" to="(1110,450)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(490,290)" to="(490,540)"/>
    <comp lib="2" loc="(1320,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(560,1540)" name="one_bit ALU"/>
    <comp loc="(560,210)" name="one_bit ALU"/>
    <comp loc="(560,910)" name="one_bit ALU"/>
    <comp loc="(560,560)" name="one_bit ALU"/>
    <comp loc="(560,2240)" name="one_bit ALU"/>
    <comp loc="(560,1120)" name="one_bit ALU"/>
    <comp lib="2" loc="(1250,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp loc="(560,1610)" name="one_bit ALU"/>
    <comp loc="(560,700)" name="one_bit ALU"/>
    <comp loc="(560,2170)" name="one_bit ALU"/>
    <comp loc="(560,840)" name="one_bit ALU"/>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(560,1330)" name="one_bit ALU"/>
    <comp loc="(560,1400)" name="one_bit ALU"/>
    <comp lib="0" loc="(1330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(560,1890)" name="one_bit ALU"/>
    <comp lib="0" loc="(620,2430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(560,980)" name="one_bit ALU"/>
    <comp loc="(560,1050)" name="one_bit ALU"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp loc="(560,1190)" name="one_bit ALU"/>
    <comp loc="(560,630)" name="one_bit ALU"/>
    <comp lib="0" loc="(170,1550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(560,2380)" name="one_bit ALU"/>
    <comp loc="(560,770)" name="one_bit ALU"/>
    <comp lib="0" loc="(290,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,2430)" name="NOT Gate"/>
    <comp loc="(560,1470)" name="one_bit ALU"/>
    <comp loc="(560,350)" name="one_bit ALU"/>
    <comp loc="(560,2310)" name="one_bit ALU"/>
    <comp lib="3" loc="(1200,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(560,2030)" name="one_bit ALU"/>
    <comp loc="(560,1680)" name="one_bit ALU"/>
    <comp lib="0" loc="(180,1320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(560,280)" name="one_bit ALU"/>
    <comp loc="(560,490)" name="one_bit ALU"/>
    <comp loc="(560,1260)" name="one_bit ALU"/>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(560,1960)" name="one_bit ALU"/>
    <comp loc="(560,1820)" name="one_bit ALU"/>
    <comp loc="(560,2100)" name="one_bit ALU"/>
    <comp loc="(560,1750)" name="one_bit ALU"/>
    <comp loc="(560,420)" name="one_bit ALU"/>
  </circuit>
  <circuit name="one_bit ALU">
    <a name="circuit" val="one_bit ALU"/>
    <a name="clabel" val="ALU1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,500" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,380" width="10" x="95" y="55"/>
      <circ-port height="8" pin="210,290" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,290" width="8" x="76" y="46"/>
      <circ-port height="8" pin="410,290" width="8" x="66" y="46"/>
      <circ-port height="8" pin="490,290" width="8" x="86" y="46"/>
      <circ-port height="10" pin="370,560" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(260,290)" to="(260,490)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(460,390)" to="(460,540)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,540)" to="(460,540)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(410,290)" to="(410,470)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(280,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,500)" name="one_bit_adder"/>
    <comp lib="1" loc="(400,420)" name="OR Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="circuit" val="one_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,68 Q70,78 74,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#cfc100" stroke-width="2" width="41" x="50" y="61"/>
      <circ-port height="10" pin="540,450" width="10" x="85" y="75"/>
      <circ-port height="10" pin="640,560" width="10" x="65" y="95"/>
      <circ-port height="8" pin="280,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,450" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(340,580)" to="(460,580)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(310,370)" to="(310,590)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(310,590)" to="(460,590)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(280,450)" to="(410,450)"/>
    <wire from="(340,390)" to="(340,580)"/>
    <comp lib="1" loc="(510,520)" name="AND Gate"/>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="XOR Gate"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="XOR Gate"/>
    <comp lib="1" loc="(410,380)" name="XOR Gate"/>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate"/>
  </circuit>
</project>
