BAKEDGOOD,1,haoye,opsl,www.nuist.com
BAKEDGOOD,3,haoye,opsl,www.nuist.com
BAKEDGOOD,c,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,d,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,d,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,f,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,人鱼土司,蒙德,很甜，能回血,www.Genshen.com
BAKEDGOOD,蒙德烤鱼,蒙德,op差不多得了,www.genshin.com
INGREDIENT,原石,答辩,250.0
INGREDIENT,米哈游,依托是,114514.0
INGREDIENT,面粉,粉状,10.0
RECIPE,3,20393.0
面粉,0.8086151076112538
原石,0.9628813217678582
米哈游,0.17591778452612183

RECIPE,d,76273.0
面粉,0.45428133869864373
原石,0.9595057875636931
米哈游,0.6639376503514084

RECIPE,d,76273.0
面粉,0.45428133869864373
原石,0.9595057875636931
米哈游,0.6639376503514084

