BAKEDGOOD,1,1,1,1
BAKEDGOOD,a,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,b,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,c,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,d,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,蒙德烤鱼,蒙德,op差不多得了,www.genshin.com
INGREDIENT,原石,答辩,250.0
INGREDIENT,米哈游,依托是,114514.0
INGREDIENT,面粉,粉状,10.0
RECIPE,b,55163.0
面粉,0.9142240490431692
原石,0.4619593840810188
米哈游,0.4806362302359839

RECIPE,c,84760.0
面粉,0.38041668020435837
原石,0.07335087578089361
米哈游,0.7399932993965139

RECIPE,a,108303.0
面粉,0.2897509099956035
原石,0.5807260428660884
米哈游,0.9444795009175627

RECIPE,d,112612.0
面粉,0.6254597052969362
原石,0.004563038908022787
米哈游,0.9833356105878327

RECIPE,蒙德烤鱼,1377168.0
米哈游,12.0
原石,12.0

