BAKEDGOOD,a,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,b,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,c,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,d,蒙德,op差不多得了,www.genshin.com
BAKEDGOOD,蒙德烤鱼,蒙德,op差不多得了,www.genshin.com
INGREDIENT,原石,答辩,250.0
INGREDIENT,米哈游,依托是,114514.0
INGREDIENT,面粉,粉状,10.0
RECIPE,c,21233.0
面粉,0.5334350920859048
原石,0.2628263857607819
米哈游,0.18480883464205855

RECIPE,a,36385.0
面粉,0.8432636654993712
原石,0.59185706603006
米哈游,0.3163852872176347

RECIPE,b,52040.0
面粉,0.9548087962519424
原石,0.27937605300527013
米哈游,0.4537664819000994

RECIPE,d,69148.0
面粉,0.79020855809246
原石,0.08723184584612997
米哈游,0.603602961036051

